akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-ec2@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}